import pandas as pd
import numpy as np

class ParkirMobil :
    
    def __init__ (self):
        self.Number = []
        self.no_plat_mobil = []
        
    def tambah(self):
        no = 0
        for i in range (int(input("Berapa mobil yang ingin parkir : "))):
            no +=1
            Plat = int(input("Masukkan nomor plat mobil : "))
            self.Number.append(no)
            self.no_plat_mobil.append(Plat)
            
    def keluarkan(self):
        N = 0 
        mobil = int(input("Masukkan no antrian mobil yang mau dikeluarkan : "))
        if mobil == self.Number[N] :
            self.Number.pop()
            self.no_plat_mobil.pop(0)
            print("Mobil dihapus")
        elif mobil > self.Number[N]:
            print("Peringatan!!! Harus mengeluarkan mobil yang terdahulu")
    
    def tampilkan(self):
        tampil = pd.DataFrame([self.Number, self.no_plat_mobil]).T
        tampil.rename(columns=({0:'NO', 1:'Plat Mobil'}), inplace = True)
        print(tampil)
        
        
Parkir = ParkirMobil()
print()
ulang = 0
while ulang == 0 :
    pilih = int(input("Menu:\n1. Tambah Mobil untuk Diparkir\n2. Keluarkan Mobil\n3. Tampilkan Parkir MObil\n4. Exit\nPILIH:"))
    if pilih==1 :
        Parkir.tambah()
    elif pilih==2 :
        Parkir.keluarkan()
    elif pilih==3:
        Parkir.tampilkan()
    else:
        print("Terimakasih")
        ulang=1
       
=============================================================================================================================================================

class ParkirMobil :
    
    def __init__ (self):
        self.Number = []
        self.no_plat_mobil = []
        
    def tambah(self):
        no = 0
        for i in range (int(input("Berapa mobil yang ingin parkir : "))):
            no +=1
            Plat = int(input("Masukkan nomor plat mobil : "))
            if self.duplicate(Plat) :
                print("Peringatan plat mobil sudah parkir")
            else :
                self.Number.append(no)
                self.no_plat_mobil.append(Plat)
            
            
    def duplicate(self, x):
        for Plat in self.no_plat_mobil :
            if Plat == x :
                return True 
            return False 
            
            
    def keluarkan(self):
        N = 0 
        mobil = int(input("Masukkan no antrian mobil yang mau dikeluarkan : "))
        if mobil == self.Number[N] :
            self.Number.pop()
            self.no_plat_mobil.pop(0)
            print("Mobil dihapus")
        elif mobil > self.Number[N]:
            print("Peringatan!!! Harus mengeluarkan mobil yang terdahulu")
    
    def tampilkan(self):
        tampil = pd.DataFrame([self.Number, self.no_plat_mobil]).T
        tampil.rename(columns=({0:'NO', 1:'Plat Mobil'}), inplace = True)
        print(tampil)
        
        
Parkir = ParkirMobil()
print()
ulang = 0
while ulang == 0 :
    pilih = int(input("Menu:\n1. Tambah Mobil untuk Diparkir\n2. Keluarkan Mobil\n3. Tampilkan Parkir MObil\n4. Exit\nPILIH:"))
    if pilih==1 :
        Parkir.tambah()
    elif pilih==2 :
        Parkir.keluarkan()
    elif pilih==3:
        Parkir.tampilkan()
    else:
        print("Terimakasih")
        ulang=1

=============================================================================================================================================================

# class ParkirMobil :
#     def __init__ (self):
#         self.Number = []
#         self.no_plat_mobil = []
#         self.jam_parkir = []
        
#     def tambah(self):       
#         no = 0
#         for i in range (int(input("Jumlah mobil yang akan parkir: "))):
#             no +=1
#             Plat = int(input("Masukkan nomor plat mobil: "))
#             Jam = input("Masukkan jam mobil parkir: ")
#             print()
#             if self.duplicate(Plat) :
#                 print("\n   !!!PERINGATAN!!!\nPlat mobil sudah parkir.")
#             else :
#                 self.Number.append(no)
#                 self.no_plat_mobil.append(Plat)
#                 self.jam_parkir.append(Jam)

#         print()
#         print(no, "Plat mobil ditambahkan")
#         tampil = pd.DataFrame([self.Number, self.no_plat_mobil, self.jam_parkir]).T
#         tampil.rename(columns=({0:'Antrian', 1:'Plat Mobil', 2:'Jam Parkir'}), inplace = True)
#         print(tampil)
  
#     def duplicate(self, x):
#         for Plat in self.no_plat_mobil :
#             if Plat == x :
#                 return True 
#             return False 

#     def keluarkan(self):
#         N = 0
#         tampil = pd.DataFrame([self.Number, self.no_plat_mobil, self.jam_parkir]).T
#         tampil.rename(columns=({0:'Antrian', 1:'Plat Mobil', 2:'Jam Parkir'}), inplace = True)
#         print(tampil)
#         mobil = int(input("Masukkan nomor antrian mobil yang mau dikeluarkan: "))
#         if mobil == self.Number[N]:
#             self.Number.pop()
#             self.no_plat_mobil.pop(0)
#             self.jam_parkir.pop(0)
#             print("\nMobil dikeluarkan")
#         elif mobil > self.Number[N]:
#             print("\n\t   !!!PERINGATAN!!! \nHarus mengeluarkan mobil yang depan dahulu.")

#     def tampilkan(self):
#         tampil = pd.DataFrame([self.Number, self.no_plat_mobil, self.jam_parkir]).T
#         tampil.rename(columns=({0:'Antrian', 1:'Plat Mobil', 2:'Jam Parkir'}), inplace = True)
#         print(tampil)

# Parkir = ParkirMobil()
# ulang = 0
# while ulang == 0 :
#     print("_"*35)
#     print("  PARKIR MOBIL IT TELKOM SURABAYA\n")
#     pilih = int(input("Menu:\n1. Tambah Antrian Mobil\n2. Keluarkan Mobil\n3. Tampilkan antrian parkir mobil\n4. Exit\nMasukan pilihan: "))
#     print()
#     if pilih == 1 :
#         Parkir.tambah()
#     elif pilih == 2 :
#         Parkir.keluarkan()
#     elif pilih == 3:
#         Parkir.tampilkan()
#     else:
#         print("Terima Kasih!")
#         break

=============================================================================================================================================================

# import pandas as pd
# class ParkirMobil :
#     def __init__ (self):
#         self.Number = []
#         self.no_plat_mobil = []
#         self.jam_parkir = []
#         global antrian
#         antrian = []

#     def tambah(self):
#         jumlah = int(input("Jumlah mobil yang akan parkir: "))
#         for i in range (jumlah):
#             antri = len(self.Number)
#             antri += 1
#             Plat = int(input("Masukkan nomor plat mobil: "))
#             Jam = input("Masukkan jam mobil parkir: ")
#             print()
#             if self.duplicate(Plat) :
#                 print("   !!!PERINGATAN!!!\nPlat mobil sudah parkir")
#             else :
#                 antrian.append(antri)
#                 self.Number.append(antri)
#                 self.no_plat_mobil.append(Plat)
#                 self.jam_parkir.append(Jam)

#         print()
#         print('\n', len(self.no_plat_mobil), "Plat mobil ditambahkan\n")
#         tampil = pd.DataFrame([self.Number, self.no_plat_mobil, self.jam_parkir]).T
#         tampil.rename(columns=({0:'Antrian', 1:'  Plat Mobil', 2:'  Jam Parkir'}), inplace = True)
#         tampil.set_index('Antrian', inplace=True)
#         print(tampil)
#         print()
  
#     def duplicate(self, x):
#         for Plat in self.no_plat_mobil:
#             if Plat == x :
#                 return True 
#             return False 

#     def keluarkan(self):
#         tampil = pd.DataFrame([self.Number, self.no_plat_mobil, self.jam_parkir]).T
#         tampil.rename(columns=({0:'Antrian', 1:'  Plat Mobil', 2:'  Jam Parkir'}), inplace = True)
#         tampil.set_index('Antrian', inplace=True)
#         print(tampil)
#         mobil = int(input("Masukkan nomor antrian mobil yang mau dikeluarkan: "))
#         if mobil == self.Number[0]:
#             self.Number.pop()
#             self.no_plat_mobil.pop(0)
#             self.jam_parkir.pop(0)
#             print("\nMobil dikeluarkan")
#         elif mobil > self.Number[0]:
#             print("\n\t   !!!PERINGATAN!!! \nHarus mengeluarkan mobil yang depan dahulu")

#     def tampilkan(self):
#         tampil = pd.DataFrame([self.Number, self.no_plat_mobil, self.jam_parkir]).T
#         tampil.rename(columns=({0:'Antrian', 1:'  Plat Mobil', 2:'  Jam Parkir'}), inplace = True)
#         tampil.set_index('  Antrian', inplace=True)
#         print(tampil)
#         print('')

# Parkir = ParkirMobil()
# ulang = 0
# while ulang == 0 :
#     print("_"*35)
#     print("  PARKIR MOBIL IT TELKOM SURABAYA\n")
#     pilih = int(input("Menu:\n1. Tambah Antrian Mobil\n2. Keluarkan Mobil\n3. Tampilkan antrian parkir mobil\n4. Exit\nMasukan pilihan: "))  
#     print()
#     if pilih == 1 :
#         Parkir.tambah()
#     elif pilih == 2 :
#         Parkir.keluarkan()
#     elif pilih == 3:
#         Parkir.tampilkan()
#     else:
#         print("Terima Kasih!")
#         break
